<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christ Worship Church International</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- css links -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        #logo {
            width: 4em;
            border: 1px solid #444;
            border-radius: 50%;
            margin: 0px;
        }

        html,
        body {
            overflow-x: hidden;
            /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px;
                /* Height of navbar */
                bottom: 0;
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #343a40;
                transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }

            .offcanvas-collapse.open {
                visibility: visible;
                transform: translateX(-100%);
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            color: rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-underline .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: #6c757d;
        }

        .nav-underline .nav-link:hover {
            color: #007bff;
        }

        .nav-underline .active {
            font-weight: 500;
            color: #343a40;
        }

        .text-white-50 {
            color: rgba(255, 255, 255, .5);
        }

        .bg-purple {
            background-color: #6f42c1;
        }

        #founders {
            display: inherit;
            position: relative;
            max-width: 30em;
        }
    </style>

</head>

<body>
    <main>


        <section>
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" aria-label="Main navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/logo.jpg" alt="" id="logo">
                    </a>
                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mission">Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#vision">Vision</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#activities" id="dropdown01"
                                    data-bs-toggle="dropdown" aria-expanded="false">Activities</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>



        <section class="helipad mt-5 pt-3 mx-auto">
            <div class="container">
                <div class="row">
                    <div class="jumbotron">
                       <img src="./assets/img/coverhead.jpg" alt="" class="mx-auto">
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section id="about my-5">
                <div class="text-center mt-5 mb-3">
                    <h2>About</h2>
                </div>

                <div class="row mb-5">
                    <div class="col-md-6 col-sm-12">
                        <div>
                            <img src="./assets/img/msibis.jpg" alt="" id="founders">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p> C.W.C.I Family is a Church Organisation Founded & Pastored by Pastor Bongani Msibi</p>
                    </div>
                </div>
        </div>
        </section>

        <section id="bridge1">
        </section>


        <section id="mission">
            <div class="container my-5">
                <div class="row">
                    <p class="h2 text-center">Our Mission</p>
                </div>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consectetur reiciendis neque, nobis
                    vel iure tempora quas aspernatur perferendis necessitatibus voluptas repudiandae quaerat. Asperiores
                    soluta delectus, ab mollitia eius fuga?
                </div>
            </div>
        </section>

        <section id="programme">
            <div class="container">
                <div class="row my-5 text-center">

                    <p class="h2 text-center">
                        Join us for any of our services
                    </p>
                    <span class="fw-light text-center mb-5">covid-19 guidlines observed</span>


                    <div class="col-md-4">
                        <p class="h5">heading</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit deserunt distinctio
                            consequatur rerum culpa ipsum cupiditate magni doloribus perspiciatis fuga voluptatem sequi
                            eveniet, adipisci porro nisi placeat pariatur odio.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="h5">heading</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit deserunt distinctio
                            consequatur rerum culpa ipsum cupiditate magni doloribus perspiciatis fuga voluptatem sequi
                            eveniet, adipisci porro nisi placeat pariatur odio.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="h5">heading</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit deserunt distinctio
                            consequatur rerum culpa ipsum cupiditate magni doloribus perspiciatis fuga voluptatem sequi
                            eveniet, adipisci porro nisi placeat pariatur odio.</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="mx-auto">
                        <h2>Contact us</h2>

                    </div>

                    <div class=" col-md-6">
                        <div class="card">
                            <div class="p-3">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">

                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Message</label>
                                        <textarea name="message" id="message" class="form-control" cols="20" rows="7"
                                            placeholder="...">

                         </textarea>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class=" col-md-6">

                        <div class="card">

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.1844488797562!2d18.562594329241524!3d-33.973578298789235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc44dbee9840bd%3A0x338d039671c5b4d0!2sCape%20Peninsula%20Organisation%20for%20the%20Aged!5e0!3m2!1sen!2sza!4v1617749078205!5m2!1sen!2sza"
                                width="635" height="388" style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        </div>

        <section>
            <footer>
                <div class="container">
                    <div class="row my-5">
                        <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam!
                        </div>
                        <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam!
                        </div>
                        <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam!
                        </div>
                    </div>

                </div>
                <div class="container-fluid bg-dark text-white ">
                    &nbsp; copyright@
                </div>
            </footer>
        </section>
    </main>



    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src=""></script>
    <script>
        (function () {
            'use strict'

            document.querySelector('[data-bs-toggle="offcanvas"]').addEventListener('click', function () {
                document.querySelector('.offcanvas-collapse').classList.toggle('open')
            })
        })()
    </script>
</body>

</html>